{
  "name": "hack-the-campus",
  "version": "1.0.0",
  "description": "Taller CTF de seguridad web - Portal del club de ciberseguridad (deliberadamente vulnerable)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "jest --testPathPattern=tests/security --runInBand --forceExit",
    "test:verbose": "jest --testPathPattern=tests/security --runInBand --forceExit --verbose",
    "scan:semgrep": "node scripts/scan-semgrep.js",
    "scan:zap": "node scripts/scan-zap.js",
    "scan:audit": "npm audit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "lodash": "4.17.15",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 15000
  }
}
